<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CompteFragment">


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#E8D1F1"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refreshcompte"
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:layout_marginTop="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewcompte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <Button
        android:id="@+id/idbutton"
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Mon Scan"></Button>

    <ImageView
        android:id="@+id/idimageView"
        android:layout_width="243dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside">

    </ImageView>


</FrameLayout>